APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+C1qdinO6ICaSPi0WrBR+tUGnkRotN+EZSW8LKoJXkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=206.189.146.160
DB_PORT=3306
DB_DATABASE=mwgfwvvhgy
DB_USERNAME=mwgfwvvhgy
DB_PASSWORD=rZ5yFdpwP4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sccv.lms@gmail.com
MAIL_PASSWORD=yovzmsivacdcbcti
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=729714
PUSHER_APP_KEY=752cf7f3b6936b4d9c11
PUSHER_APP_SECRET=9026b24b2e9c0a114a42
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
